<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserRepoTableViewCell" customModule="Github_Users" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserRepoTableViewCell" rowHeight="84" id="YMg-X3-VCr" userLabel="UserRepoTableViewCell" customClass="UserRepoTableViewCell" customModule="Github_Users" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YMg-X3-VCr" id="yxy-nS-Ads">
                <rect key="frame" x="0.0" y="0.0" width="347" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zse-cA-tPP" userLabel="Label repo name">
                        <rect key="frame" x="113.5" y="0.0" width="120" height="27.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iF-eu-AHS" userLabel="Label stars count">
                        <rect key="frame" x="316" y="3" width="11" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb9-lx-jwW" userLabel="Label stars">
                        <rect key="frame" x="262" y="3" width="46" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukv-mB-YQ6" userLabel="Label repo url">
                        <rect key="frame" x="20" y="32" width="32" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Nb9-lx-jwW" firstAttribute="top" secondItem="yxy-nS-Ads" secondAttribute="top" constant="3" id="505-Cr-6hw"/>
                    <constraint firstItem="ukv-mB-YQ6" firstAttribute="leading" secondItem="yxy-nS-Ads" secondAttribute="leadingMargin" id="CXj-Rq-eKp"/>
                    <constraint firstItem="zse-cA-tPP" firstAttribute="top" secondItem="yxy-nS-Ads" secondAttribute="top" id="HAg-91-4XR"/>
                    <constraint firstItem="ukv-mB-YQ6" firstAttribute="top" secondItem="zse-cA-tPP" secondAttribute="bottom" constant="4.5" id="VU6-dn-Wbg"/>
                    <constraint firstItem="4iF-eu-AHS" firstAttribute="top" secondItem="yxy-nS-Ads" secondAttribute="top" constant="3" id="ZO1-le-ioW"/>
                    <constraint firstItem="zse-cA-tPP" firstAttribute="centerX" secondItem="yxy-nS-Ads" secondAttribute="centerX" id="oog-AC-SvH"/>
                    <constraint firstAttribute="trailing" secondItem="4iF-eu-AHS" secondAttribute="trailing" constant="20" id="pAP-70-4sE"/>
                    <constraint firstItem="4iF-eu-AHS" firstAttribute="leading" secondItem="Nb9-lx-jwW" secondAttribute="trailing" constant="8" id="wJN-ix-MB1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="8RU-gi-0TK"/>
            <connections>
                <outlet property="lblRepoName" destination="zse-cA-tPP" id="H6H-vN-Nnl"/>
                <outlet property="lblRepoStars" destination="Nb9-lx-jwW" id="FOx-QD-6bw"/>
                <outlet property="lblRepoURL" destination="ukv-mB-YQ6" id="ZOO-qs-Ehh"/>
                <outlet property="lblStarsCount" destination="4iF-eu-AHS" id="4Ne-6s-E0I"/>
            </connections>
            <point key="canvasLocation" x="139.85507246376812" y="87.053571428571431"/>
        </tableViewCell>
    </objects>
</document>
